// Пересекаются ли 1-мерные отрезки (a1; a2), (b1; b2)
// Косание не считается пересечением
// Параметры должны удовлетворять неравенству: a1 < a2 && b1 < b2
inline bool intersectsL1(float a1, float a2, float b1, float b2) {
   return (a1 < b1) ? (b1 < a2) : (a1 < b2);
}